# dclareForJava

./: README.md  build.gradle.kts  build.xml  dependencies  gradle.properties  pom.xml  project.sh  settings.gradle.kts
.github/workflows/: build and test.yml  build.yaml
dclare-for-java/: .project  module_dclare-for-java.xml
dclare-for-java/src/org/modelingvalue/jdclare/: Abstract.java  Constraints.java  DClare.java  DClock.java  DFunctionObject.java  DNamed.java  DNative.java  DObject.java  DProblem.java  DSeverity.java  DStruct.java  DStruct10.java  DStruct2.java  DStruct3.java  DStruct4.java  DStruct5.java  DStruct6.java  DStruct8.java  DUniverse.java  Default.java  Deferred.java  Extend.java  IOString.java  Native.java  Property.java  PropertyQualifier.java  Rule.java
dclare-for-java/src/org/modelingvalue/jdclare/meta/: DClassContainer.java  DMethodProperty.java  DMethodRule.java  DObjectRule.java  DOppositeProperty.java  DPackage.java  DPackageContainer.java  DProperty.java  DRule.java  DStructClass.java
dclare-for-java/tst/org/modelingvalue/jdclare/test/: BirdTest.java  Instrument.java  JDclareTests.java  KeyNative.java  Orchestra.java  Person.java  PianoKey.java  PrioUniverse.java  Scrum.java
dclareForJava/: .classpath  .project  javadoc.xml  module_dclareforjava.xml  module_jdclare.xml  test.xml
dclareForJava/src/org/modelingvalue/jdclare/: Abstract.java  Constraints.java  DClare.java  DClock.java  DFunctionObject.java  DNamed.java  DNative.java  DObject.java  DProblem.java  DSeverity.java  DStruct.java  DStruct0.java  DStruct1.java  DStruct10.java  DStruct2.java  DStruct3.java  DStruct4.java  DStruct5.java  DStruct6.java  DStruct7.java  DStruct8.java  DStruct9.java  DUUObject.java  DUniverse.java  Default.java  Deferred.java  Extend.java  IOString.java  Native.java  Property.java  PropertyQualifier.java  Rule.java
dclareForJava/src/org/modelingvalue/jdclare/meta/: DClass.java  DClassContainer.java  DMethodProperty.java  DMethodRule.java  DObjectRule.java  DOppositeProperty.java  DPackage.java  DPackageContainer.java  DProperty.java  DRule.java  DStructClass.java
dclareForJava/tst/org/modelingvalue/jdclare/test/: BirdTest.java  BirdUniverse.java  Company.java  Instrument.java  JDclareTests.java  KeyNative.java  Orchestra.java  Person.java  Piano.java  PianoKey.java  PrioUniverse.java  Reparents.java  Scrum.java  Team.java
examples/: .classpath  .project  build.gradle.kts  javadoc.xml  module_examples.xml  pom.xml  test.xml
examples/src/org/modelingvalue/jdclare/examples/: BigUniverse.java  CyclicUniverse.java  EchoUniverse.java  FibonacciUniverse.java  HelloUniverse.java  SalesUniverse.java
examples/src/org/modelingvalue/jdclare/swing/examples/: D2MainWindow.java
examples/src/org/modelingvalue/jdclare/workbench/: DiagramCanvas.java  ProblemsTable.java  PropertiesTable.java  PropertiesTableColumn.java  UniverseExplorer.java  WBUniverse.java
examples/tst/org/modelingvalue/jdclare/examples/: BigUniverse.java  BigUniverse2.java  BigUniverse3.java  CyclicUniverse.java  EchoUniverse.java  Fibonacci.java  FibonacciUniverse.java  HelloUniverse.java  RecursiveUniverse.java  RecursiveUniverse2.java  SalesUniverse.java
examples/tst/org/modelingvalue/jdclare/swing/examples/: D2MainWindow.java  D2Universe.java
examples/tst/org/modelingvalue/jdclare/workbench/: DiagramCanvas.java  ProblemsTable.java  ProblemsTableColumn.java  PropertiesTable.java  PropertiesTableColumn.java  TextEditorPane.java  UniverseExplorer.java  WBOuterSplitPane.java  WBUniverse.java
ext/: .classpath  .project  build.gradle.kts  javadoc.xml  module_ext.xml  test.xml
ext/src/org/modelingvalue/jdclare/swing/: Cell.java  Column.java  DAction.java  DButton.java  DComponent.java  DContainer.java  DMenu.java  DMenubar.java  DTextArea.java  DTextComponent.java  DTextField.java  DTextPane.java  DToolbar.java  DToolbarItem.java  DTreeNode.java  DVisible.java  Frame.java  GuiUniverse.java  InputDeviceData.java  MenuItem.java  Panel.java  PopupMenu.java  Row.java  ScrollPane.java  SplitPane.java  TabbedPane.java  Table.java  TextElement.java  TextStyle.java  Tree.java
ext/src/org/modelingvalue/jdclare/swing/draw2d/: CanvasMode.java  ClickMode.java  D2D.java  DCanvas.java  DCircle.java  DDimension.java  DFilled.java  DImage.java  DLine.java  DPoint.java  DRectangle.java  DShape.java  DTriangle.java  LineMode.java  SelectionMode.java
ext/src/org/modelingvalue/jdclare/syntax/: Grammar.java  Line.java  Literal.java  Parser.java  Regex.java  Sequence.java  Skipped.java  Syntax.java  Text.java  Token.java  Tokenizer.java
ext/src/org/modelingvalue/jdclare/syntax/meta/: AnonymousSequenceType.java  GrammarClass.java  NodeClass.java  NodeType.java  ObjectNodeClass.java  ObjectSequenceClass.java  ObjectTerminalClass.java  SequenceClass.java  SequenceElement.java  SequenceType.java  StructNodeClass.java  StructSequenceClass.java  StructTerminalClass.java  SyntaxProperty.java  SyntaxPropertyRule.java  TerminalClass.java  TokenType.java
ext/src/org/modelingvalue/jdclare/syntax/parser/: ElementParser.java  (+4 more)
jdclare/: module_jdclare.xml
jdclare/src/org/modelingvalue/jdclare/: Abstract.java  Constraints.java  DNative.java  DObject.java  DUniverse.java  Deferred.java  Native.java  Property.java  Rule.java
jdclare/src/org/modelingvalue/jdclare/meta/: DClass.java  DOppositeProperty.java  DPackage.java  DProperty.java  DRule.java  DStructClass.java
jdclare/tst/org/modelingvalue/jdclare/test/: BirdUniverse.java  JDclareTests.java  Piano.java  PrioUniverse.java  Team.java
src/main/java/org/modelingvalue/jdclare/: Abstract.java  Constraints.java  DClare.java  DClock.java  DFunctionObject.java  DNamed.java  DNative.java  DObject.java  DProblem.java  DSeverity.java  DStruct.java  DStruct0.java  DStruct1.java  DStruct10.java  DStruct2.java  DStruct3.java  DStruct4.java  DStruct5.java  DStruct6.java  DStruct7.java  DStruct8.java  DStruct9.java  DUUObject.java  DUniverse.java  Default.java  Deferred.java  Extend.java  IOString.java  Native.java  Property.java  PropertyQualifier.java  Rule.java
(+206 files in other folders)
