<?xml version="1.0" encoding="UTF-8"?>
<project name="dclareforjava" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/rcs/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.egg"/>
    <include name="*.ane"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
  </patternset>
  <patternset id="compiler.resources">
    <include name="**/?*.properties"/>
    <include name="**/?*.xml"/>
    <include name="**/?*.gif"/>
    <include name="**/?*.png"/>
    <include name="**/?*.jpeg"/>
    <include name="**/?*.jpg"/>
    <include name="**/?*.html"/>
    <include name="**/?*.dtd"/>
    <include name="**/?*.tld"/>
    <include name="**/?*.ftl"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.11" value="${jdk.home.11}/bin"/>
  <path id="jdk.classpath.11">
    <fileset dir="${jdk.home.11}">
      <include name="../Home!/java.base"/>
      <include name="../Home!/java.compiler"/>
      <include name="../Home!/java.datatransfer"/>
      <include name="../Home!/java.desktop"/>
      <include name="../Home!/java.instrument"/>
      <include name="../Home!/java.logging"/>
      <include name="../Home!/java.management"/>
      <include name="../Home!/java.management.rmi"/>
      <include name="../Home!/java.naming"/>
      <include name="../Home!/java.net.http"/>
      <include name="../Home!/java.prefs"/>
      <include name="../Home!/java.rmi"/>
      <include name="../Home!/java.scripting"/>
      <include name="../Home!/java.se"/>
      <include name="../Home!/java.security.jgss"/>
      <include name="../Home!/java.security.sasl"/>
      <include name="../Home!/java.smartcardio"/>
      <include name="../Home!/java.sql"/>
      <include name="../Home!/java.sql.rowset"/>
      <include name="../Home!/java.transaction.xa"/>
      <include name="../Home!/java.xml"/>
      <include name="../Home!/java.xml.crypto"/>
      <include name="../Home!/jdk.accessibility"/>
      <include name="../Home!/jdk.aot"/>
      <include name="../Home!/jdk.attach"/>
      <include name="../Home!/jdk.charsets"/>
      <include name="../Home!/jdk.compiler"/>
      <include name="../Home!/jdk.crypto.cryptoki"/>
      <include name="../Home!/jdk.crypto.ec"/>
      <include name="../Home!/jdk.dynalink"/>
      <include name="../Home!/jdk.editpad"/>
      <include name="../Home!/jdk.hotspot.agent"/>
      <include name="../Home!/jdk.httpserver"/>
      <include name="../Home!/jdk.internal.ed"/>
      <include name="../Home!/jdk.internal.jvmstat"/>
      <include name="../Home!/jdk.internal.le"/>
      <include name="../Home!/jdk.internal.opt"/>
      <include name="../Home!/jdk.internal.vm.ci"/>
      <include name="../Home!/jdk.internal.vm.compiler"/>
      <include name="../Home!/jdk.internal.vm.compiler.management"/>
      <include name="../Home!/jdk.jartool"/>
      <include name="../Home!/jdk.javadoc"/>
      <include name="../Home!/jdk.jcmd"/>
      <include name="../Home!/jdk.jconsole"/>
      <include name="../Home!/jdk.jdeps"/>
      <include name="../Home!/jdk.jdi"/>
      <include name="../Home!/jdk.jdwp.agent"/>
      <include name="../Home!/jdk.jfr"/>
      <include name="../Home!/jdk.jlink"/>
      <include name="../Home!/jdk.jshell"/>
      <include name="../Home!/jdk.jsobject"/>
      <include name="../Home!/jdk.jstatd"/>
      <include name="../Home!/jdk.localedata"/>
      <include name="../Home!/jdk.management"/>
      <include name="../Home!/jdk.management.agent"/>
      <include name="../Home!/jdk.management.jfr"/>
      <include name="../Home!/jdk.naming.dns"/>
      <include name="../Home!/jdk.naming.rmi"/>
      <include name="../Home!/jdk.net"/>
      <include name="../Home!/jdk.pack"/>
      <include name="../Home!/jdk.rmic"/>
      <include name="../Home!/jdk.scripting.nashorn"/>
      <include name="../Home!/jdk.scripting.nashorn.shell"/>
      <include name="../Home!/jdk.sctp"/>
      <include name="../Home!/jdk.security.auth"/>
      <include name="../Home!/jdk.security.jgss"/>
      <include name="../Home!/jdk.unsupported"/>
      <include name="../Home!/jdk.unsupported.desktop"/>
      <include name="../Home!/jdk.xml.dom"/>
      <include name="../Home!/jdk.zipfs"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.11}"/>
  <property name="project.jdk.bin" value="${jdk.bin.11}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.11"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.gen:_dclare.classpath">
    <pathelement location="${basedir}/lib/dclare.jar"/>
  </path>
  
  <path id="library.gen:_hamcrest-all.classpath">
    <pathelement location="${basedir}/lib/hamcrest-all.jar"/>
  </path>
  
  <path id="library.gen:_immutable-collections.classpath">
    <pathelement location="${basedir}/lib/immutable-collections.jar"/>
  </path>
  
  <path id="library.gen:_junit.classpath">
    <pathelement location="${basedir}/lib/junit.jar"/>
  </path>
  
  <!-- Modules -->
  
  <import file="${basedir}/dclareForJava/module_dclareforjava.xml"/>
  
  <import file="${basedir}/ext/module_ext.xml"/>
  
  <import file="${basedir}/examples/module_examples.xml"/>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.dclareforjava, clean.module.ext, clean.module.examples" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.dclareforjava, compile.module.ext, compile.module.examples" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.dclareforjava" value="${basedir}/out/artifacts"/>
    <property name="artifact.output.dclareforjava-sources" value="${basedir}/out/artifacts"/>
    <property name="artifact.output.examples" value="${basedir}/out/artifacts"/>
    <property name="artifact.output.ext" value="${basedir}/out/artifacts"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.dclareForJava.jar" value="${artifacts.temp.dir}/dclareForJava.jar"/>
    <property name="temp.jar.path.dclareForJava-sources.jar" value="${artifacts.temp.dir}/dclareForJava-sources.jar"/>
    <property name="temp.jar.path.examples.jar" value="${artifacts.temp.dir}/examples.jar"/>
    <property name="temp.jar.path.ext.jar" value="${artifacts.temp.dir}/ext.jar"/>
  </target>
  
  <target name="artifact.dclareforjava" depends="init.artifacts, compile.module.dclareforjava" description="Build &#39;dclareForJava&#39; artifact">
    <property name="artifact.temp.output.dclareforjava" value="${artifacts.temp.dir}/dclareForJava"/>
    <mkdir dir="${artifact.temp.output.dclareforjava}"/>
    <jar destfile="${temp.jar.path.dclareForJava.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset dir="${dclareforjava.output.dir}"/>
      <zipfileset src="${basedir}/lib/immutable-collections.jar"/>
      <zipfileset src="${basedir}/lib/dclare.jar"/>
    </jar>
    <copy file="${temp.jar.path.dclareForJava.jar}" tofile="${artifact.temp.output.dclareforjava}/dclareForJava.jar"/>
  </target>
  
  <target name="artifact.dclareforjava-sources" depends="init.artifacts" description="Build &#39;dclareForJava-sources&#39; artifact">
    <property name="artifact.temp.output.dclareforjava-sources" value="${artifacts.temp.dir}/dclareForJava_sources"/>
    <mkdir dir="${artifact.temp.output.dclareforjava-sources}"/>
    <jar destfile="${temp.jar.path.dclareForJava-sources.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset dir="${basedir}/dclareForJava/src"/>
      <zipfileset src="${basedir}/lib/immutable-collections-sources.jar"/>
      <zipfileset src="${basedir}/lib/dclare-sources.jar"/>
    </jar>
    <copy file="${temp.jar.path.dclareForJava-sources.jar}" tofile="${artifact.temp.output.dclareforjava-sources}/dclareForJava-sources.jar"/>
  </target>
  
  <target name="artifact.examples" depends="init.artifacts, compile.module.examples, compile.module.dclareforjava, compile.module.dclareforjava, compile.module.ext, compile.module.ext" description="Build &#39;examples&#39; artifact">
    <property name="artifact.temp.output.examples" value="${artifacts.temp.dir}/examples"/>
    <mkdir dir="${artifact.temp.output.examples}"/>
    <jar destfile="${temp.jar.path.examples.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset dir="${examples.testoutput.dir}"/>
      <zipfileset dir="${dclareforjava.output.dir}"/>
      <zipfileset dir="${dclareforjava.testoutput.dir}"/>
      <zipfileset dir="${ext.output.dir}"/>
      <zipfileset dir="${ext.testoutput.dir}"/>
      <zipfileset src="${basedir}/lib/dclare.jar"/>
      <zipfileset src="${basedir}/lib/immutable-collections.jar"/>
      <zipfileset src="${basedir}/lib/hamcrest-core.jar"/>
      <zipfileset src="${basedir}/lib/junit.jar"/>
    </jar>
    <copy file="${temp.jar.path.examples.jar}" tofile="${artifact.temp.output.examples}/examples.jar"/>
  </target>
  
  <target name="artifact.ext" depends="init.artifacts, compile.module.ext, compile.module.dclareforjava" description="Build &#39;ext&#39; artifact">
    <property name="artifact.temp.output.ext" value="${artifacts.temp.dir}/ext"/>
    <mkdir dir="${artifact.temp.output.ext}"/>
    <jar destfile="${temp.jar.path.ext.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset dir="${ext.output.dir}"/>
      <zipfileset dir="${dclareforjava.output.dir}"/>
      <zipfileset src="${basedir}/lib/dclare.jar"/>
      <zipfileset src="${basedir}/lib/immutable-collections.jar"/>
    </jar>
    <copy file="${temp.jar.path.ext.jar}" tofile="${artifact.temp.output.ext}/ext.jar"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.dclareforjava, artifact.dclareforjava-sources, artifact.examples, artifact.ext" description="Build all artifacts">
    <mkdir dir="${artifact.output.dclareforjava}"/>
    <copy todir="${artifact.output.dclareforjava}">
      <fileset dir="${artifact.temp.output.dclareforjava}"/>
    </copy>
    <mkdir dir="${artifact.output.dclareforjava-sources}"/>
    <copy todir="${artifact.output.dclareforjava-sources}">
      <fileset dir="${artifact.temp.output.dclareforjava-sources}"/>
    </copy>
    <mkdir dir="${artifact.output.examples}"/>
    <copy todir="${artifact.output.examples}">
      <fileset dir="${artifact.temp.output.examples}"/>
    </copy>
    <mkdir dir="${artifact.output.ext}"/>
    <copy todir="${artifact.output.ext}">
      <fileset dir="${artifact.temp.output.ext}"/>
    </copy>
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>