<?xml version="1.0" encoding="UTF-8"?>
<project name="dclareforjava" default="all">
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  <!-- Compiler options -->
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/rcs/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.apk"/>
    <include name="*.egg"/>
    <include name="*.zip"/>
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.ear"/>
    <include name="*.jar"/>
    <include name="*.klib"/>
    <include name="*.ane"/>
  </patternset>
  <patternset id="compiler.resources">
    <include name="**/?*.properties"/>
    <include name="**/?*.xml"/>
    <include name="**/?*.gif"/>
    <include name="**/?*.png"/>
    <include name="**/?*.jpeg"/>
    <include name="**/?*.jpg"/>
    <include name="**/?*.html"/>
    <include name="**/?*.dtd"/>
    <include name="**/?*.tld"/>
    <include name="**/?*.ftl"/>
  </patternset>
  <!-- JDK definitions -->
  <property name="jdk.bin.11" value="${jdk.home.11}/bin"/>
  <path id="jdk.classpath.11">
    <fileset dir="${jdk.home.11}">
      <include name="../Home!/java.base"/>
      <include name="../Home!/java.compiler"/>
      <include name="../Home!/java.datatransfer"/>
      <include name="../Home!/java.desktop"/>
      <include name="../Home!/java.instrument"/>
      <include name="../Home!/java.logging"/>
      <include name="../Home!/java.management"/>
      <include name="../Home!/java.management.rmi"/>
      <include name="../Home!/java.naming"/>
      <include name="../Home!/java.net.http"/>
      <include name="../Home!/java.prefs"/>
      <include name="../Home!/java.rmi"/>
      <include name="../Home!/java.scripting"/>
      <include name="../Home!/java.se"/>
      <include name="../Home!/java.security.jgss"/>
      <include name="../Home!/java.security.sasl"/>
      <include name="../Home!/java.smartcardio"/>
      <include name="../Home!/java.sql"/>
      <include name="../Home!/java.sql.rowset"/>
      <include name="../Home!/java.transaction.xa"/>
      <include name="../Home!/java.xml"/>
      <include name="../Home!/java.xml.crypto"/>
      <include name="../Home!/jdk.accessibility"/>
      <include name="../Home!/jdk.aot"/>
      <include name="../Home!/jdk.attach"/>
      <include name="../Home!/jdk.charsets"/>
      <include name="../Home!/jdk.compiler"/>
      <include name="../Home!/jdk.crypto.cryptoki"/>
      <include name="../Home!/jdk.crypto.ec"/>
      <include name="../Home!/jdk.dynalink"/>
      <include name="../Home!/jdk.editpad"/>
      <include name="../Home!/jdk.hotspot.agent"/>
      <include name="../Home!/jdk.httpserver"/>
      <include name="../Home!/jdk.internal.ed"/>
      <include name="../Home!/jdk.internal.jvmstat"/>
      <include name="../Home!/jdk.internal.le"/>
      <include name="../Home!/jdk.internal.opt"/>
      <include name="../Home!/jdk.internal.vm.ci"/>
      <include name="../Home!/jdk.internal.vm.compiler"/>
      <include name="../Home!/jdk.internal.vm.compiler.management"/>
      <include name="../Home!/jdk.jartool"/>
      <include name="../Home!/jdk.javadoc"/>
      <include name="../Home!/jdk.jcmd"/>
      <include name="../Home!/jdk.jconsole"/>
      <include name="../Home!/jdk.jdeps"/>
      <include name="../Home!/jdk.jdi"/>
      <include name="../Home!/jdk.jdwp.agent"/>
      <include name="../Home!/jdk.jfr"/>
      <include name="../Home!/jdk.jlink"/>
      <include name="../Home!/jdk.jshell"/>
      <include name="../Home!/jdk.jsobject"/>
      <include name="../Home!/jdk.jstatd"/>
      <include name="../Home!/jdk.localedata"/>
      <include name="../Home!/jdk.management"/>
      <include name="../Home!/jdk.management.agent"/>
      <include name="../Home!/jdk.management.jfr"/>
      <include name="../Home!/jdk.naming.dns"/>
      <include name="../Home!/jdk.naming.ldap"/>
      <include name="../Home!/jdk.naming.rmi"/>
      <include name="../Home!/jdk.net"/>
      <include name="../Home!/jdk.pack"/>
      <include name="../Home!/jdk.rmic"/>
      <include name="../Home!/jdk.scripting.nashorn"/>
      <include name="../Home!/jdk.scripting.nashorn.shell"/>
      <include name="../Home!/jdk.sctp"/>
      <include name="../Home!/jdk.security.auth"/>
      <include name="../Home!/jdk.security.jgss"/>
      <include name="../Home!/jdk.unsupported"/>
      <include name="../Home!/jdk.unsupported.desktop"/>
      <include name="../Home!/jdk.xml.dom"/>
      <include name="../Home!/jdk.zipfs"/>
    </fileset>
  </path>
  <property name="project.jdk.home" value="${jdk.home.11}"/>
  <property name="project.jdk.bin" value="${jdk.bin.11}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.11"/>
  <!-- Project Libraries -->
  <path id="library.gen:_apiguardian-api.classpath">
    <pathelement location="${basedir}/lib/apiguardian-api.jar"/>
  </path>
  <path id="library.gen:_dclare.classpath">
    <pathelement location="${basedir}/lib/dclare.jar"/>
  </path>
  <path id="library.gen:_forms_rt.classpath">
    <pathelement location="${basedir}/lib/forms_rt.jar"/>
  </path>
  <path id="library.gen:_immutable-collections.classpath">
    <pathelement location="${basedir}/lib/immutable-collections.jar"/>
  </path>
  <path id="library.gen:_junit-jupiter-api.classpath">
    <pathelement location="${basedir}/lib/junit-jupiter-api.jar"/>
  </path>
  <path id="library.gen:_junit-jupiter-engine.classpath">
    <pathelement location="${basedir}/lib/junit-jupiter-engine.jar"/>
  </path>
  <path id="library.gen:_junit-jupiter-params.classpath">
    <pathelement location="${basedir}/lib/junit-jupiter-params.jar"/>
  </path>
  <path id="library.gen:_junit-platform-commons.classpath">
    <pathelement location="${basedir}/lib/junit-platform-commons.jar"/>
  </path>
  <path id="library.gen:_junit-platform-engine.classpath">
    <pathelement location="${basedir}/lib/junit-platform-engine.jar"/>
  </path>
  <path id="library.gen:_junit-platform-launcher.classpath">
    <pathelement location="${basedir}/lib/junit-platform-launcher.jar"/>
  </path>
  <path id="library.gen:_opentest4j.classpath">
    <pathelement location="${basedir}/lib/opentest4j.jar"/>
  </path>
  <!-- Global Libraries -->
  <!-- Modules -->
  <import file="${basedir}/dclare-for-java/module_dclare-for-java.xml"/>
  <import file="${basedir}/ext/module_ext.xml"/>
  <import file="${basedir}/examples/module_examples.xml"/>
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  <target name="clean" depends="clean.module.dclare-for-java, clean.module.ext, clean.module.examples" description="cleanup all"/>
  <target name="build.modules" depends="init, clean, compile.module.dclare-for-java, compile.module.ext, compile.module.examples" description="build all modules"/>
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.dclare-for-java" value="${basedir}/out/artifacts"/>
    <property name="artifact.output.dclare-for-java-sources" value="${basedir}/out/artifacts"/>
    <property name="artifact.output.examples" value="${basedir}/out/artifacts"/>
    <property name="artifact.output.ext" value="${basedir}/out/artifacts"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.dclare-for-java.jar" value="${artifacts.temp.dir}/dclare-for-java.jar"/>
    <property name="temp.jar.path.dclare-for-java-sources.jar" value="${artifacts.temp.dir}/dclare-for-java-sources.jar"/>
    <property name="temp.jar.path.examples.jar" value="${artifacts.temp.dir}/examples.jar"/>
    <property name="temp.jar.path.ext.jar" value="${artifacts.temp.dir}/ext.jar"/>
  </target>
  <target name="artifact.dclare-for-java" depends="init.artifacts, compile.module.dclare-for-java" description="Build 'dclare-for-java' artifact">
    <property name="artifact.temp.output.dclare-for-java" value="${artifacts.temp.dir}/dclare_for_java"/>
    <mkdir dir="${artifact.temp.output.dclare-for-java}"/>
    <jar destfile="${temp.jar.path.dclare-for-java.jar}" duplicate="preserve" filesetmanifest="merge">
      <zipfileset dir="${dclare-for-java.output.dir}"/>
      <zipfileset src="${basedir}/lib/immutable-collections.jar"/>
      <zipfileset src="${basedir}/lib/dclare.jar"/>
    </jar>
    <copy file="${temp.jar.path.dclare-for-java.jar}" tofile="${artifact.temp.output.dclare-for-java}/dclare-for-java.jar"/>
  </target>
  <target name="artifact.dclare-for-java-sources" depends="init.artifacts" description="Build 'dclare-for-java-sources' artifact">
    <property name="artifact.temp.output.dclare-for-java-sources" value="${artifacts.temp.dir}/dclare_for_java_sources"/>
    <mkdir dir="${artifact.temp.output.dclare-for-java-sources}"/>
    <jar destfile="${temp.jar.path.dclare-for-java-sources.jar}" duplicate="preserve" filesetmanifest="merge">
      <zipfileset dir="${basedir}/dclare-for-java/src"/>
      <zipfileset src="${basedir}/lib/immutable-collections-sources.jar"/>
      <zipfileset src="${basedir}/lib/dclare-sources.jar"/>
    </jar>
    <copy file="${temp.jar.path.dclare-for-java-sources.jar}" tofile="${artifact.temp.output.dclare-for-java-sources}/dclare-for-java-sources.jar"/>
  </target>
  <target name="artifact.examples" depends="init.artifacts, compile.module.examples, compile.module.dclare-for-java, compile.module.dclare-for-java, compile.module.ext, compile.module.ext" description="Build 'examples' artifact">
    <property name="artifact.temp.output.examples" value="${artifacts.temp.dir}/examples"/>
    <mkdir dir="${artifact.temp.output.examples}"/>
    <jar destfile="${temp.jar.path.examples.jar}" duplicate="preserve" filesetmanifest="merge">
      <zipfileset dir="${examples.testoutput.dir}"/>
      <zipfileset dir="${dclare-for-java.output.dir}"/>
      <zipfileset dir="${dclare-for-java.testoutput.dir}"/>
      <zipfileset dir="${ext.output.dir}"/>
      <zipfileset dir="${ext.testoutput.dir}"/>
      <zipfileset src="${basedir}/lib/dclare.jar"/>
      <zipfileset src="${basedir}/lib/immutable-collections.jar"/>
    </jar>
    <copy file="${temp.jar.path.examples.jar}" tofile="${artifact.temp.output.examples}/examples.jar"/>
  </target>
  <target name="artifact.ext" depends="init.artifacts, compile.module.ext, compile.module.dclare-for-java" description="Build 'ext' artifact">
    <property name="artifact.temp.output.ext" value="${artifacts.temp.dir}/ext"/>
    <mkdir dir="${artifact.temp.output.ext}"/>
    <jar destfile="${temp.jar.path.ext.jar}" duplicate="preserve" filesetmanifest="merge">
      <zipfileset dir="${ext.output.dir}"/>
      <zipfileset dir="${dclare-for-java.output.dir}"/>
      <zipfileset src="${basedir}/lib/dclare.jar"/>
      <zipfileset src="${basedir}/lib/immutable-collections.jar"/>
    </jar>
    <copy file="${temp.jar.path.ext.jar}" tofile="${artifact.temp.output.ext}/ext.jar"/>
  </target>
  <target name="build.all.artifacts" depends="artifact.dclare-for-java, artifact.dclare-for-java-sources, artifact.examples, artifact.ext" description="Build all artifacts">
    <mkdir dir="${artifact.output.dclare-for-java}"/>
    <copy todir="${artifact.output.dclare-for-java}">
      <fileset dir="${artifact.temp.output.dclare-for-java}"/>
    </copy>
    <mkdir dir="${artifact.output.dclare-for-java-sources}"/>
    <copy todir="${artifact.output.dclare-for-java-sources}">
      <fileset dir="${artifact.temp.output.dclare-for-java-sources}"/>
    </copy>
    <mkdir dir="${artifact.output.examples}"/>
    <copy todir="${artifact.output.examples}">
      <fileset dir="${artifact.temp.output.examples}"/>
    </copy>
    <mkdir dir="${artifact.output.ext}"/>
    <copy todir="${artifact.output.ext}">
      <fileset dir="${artifact.temp.output.ext}"/>
    </copy>
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
  <target name="test" depends="testresults.module.dclare-for-java,testresults.module.examples,testresults.module.ext">
    <echo>all done for test</echo>
  </target>
  <target name="javadoc" depends="javadoc.module.dclare-for-java,javadoc.module.ext">
    <echo>all done for javadoc</echo>
  </target>
</project>
